<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLDPLAY⚛🪐</title>
    <link rel="stylesheet" href="style.css">

    <img class="frontimg" src="images/coldplay5.jpg" alt="Imagen de fondo">
  
</head>

<body>

    <header>
            <div class="coldplay" >
            <img class="logo" src="images/logo1.jpg" alt="Logo de Coldplay">
            </div> 

           
            <div class="title" >
                <h1>·COLDPLAY·</h1>
            </div>
        
    </header>
    
    <nav class="menu" > 

        <ul>
            <li class="nav1" > 
                <a href="#">Home</a>
            </li>
            <li class="nav2" >
                <a href="./pages/tour.html">Tour</a>
            </li>
            <li class="nav3" >
                <a href="./pages/discografia.html">Discografía</a>
            </li>
            <li class="nav4" >
                <a href="./pages/galeria.html">Galería</a>
            </li>
            <li class="nav5" >
                <a href="./pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav> 

    <main>
        <h2>Noticias</h2>


        <div class="news" >
            <div class="n1" >
            <div class="noticia1" >
                <a href="https://www.youtube.com/watch?v=HNUSAQDz4jA" target="_blank" rel="Video FeelslikeImfallinginlove - ZERB & COLDPLAY"><img class="noticiaimg" src="./images/noticias/noticia1.png" alt="Foto noticia 1"></a>
            </div>

            <div class="titulon1" >
                <h5>02 DE AGOSTO 2024 - FEELSLIKEIMFALLINGINLOVE (ZERB & COLDPLAY) YA ESTÁ A LA VENTA</h5>
            </div>

            <div class="p1" >
                <p>Hoy se lanza mundialmente el álbum Feellikeimfallinginlove (Zerb x Coldplay).

                El vibrante remix con tintes baleares del último sencillo de la banda fue creado junto al aclamado artista electrónico brasileño Zerb en el estudio detrás del escenario de la banda durante los shows de la semana pasada en el estadio de Dusseldorf.
                
                El video, en el que participan Chris Martin y el bailarín Christian Fandrey, fue filmado en las calles de Helsinki a principios de esta semana, entre los cuatro shows con entradas agotadas de la banda en el Olympiastadion de la ciudad. Ver el video a partir de las 12 p.m. BST de hoy.</p>
            </div>

            </div>

            <div class="n2" >
                <div class="noticia2" >
                <a href="https://www.youtube.com/watch?v=ZOADVqFd5XY" target="_blank" rel="Video con letra"><img class="noticiaimg" src="./images/noticias/noticia2.png" alt="Foto noticia 2"></a>
                </div>

                <div class="titulon2" >
                    <h5>22 DE JULIO 2024 - TE INVITAMOS A VER EL VIDEO CON LETRA DE "FEELSLIKEIMFALLINGINLOVE"</h5>
                </div>

                <div class="p2" >
                    <p>La banda acaba de estrenar el video oficial de su último sencillo, Feelslikeimfallinginlove. El video –que se puede ver haciendo click en la imagen  – estuvo a cargo del galardonado director Raman Djafari a través de Blinkink. El director, que vive en Berlín, supervisó a un equipo de 15 animadores de todo el mundo (incluido Djafari), cada uno de los cuales creó una sección del video.

                    El concepto del vídeo se centra en una pareja que se busca y finalmente se encuentra. El viaje muestra a esta pareja viajando entre mundos y cambiando de forma, contado en 3 capítulos: 1. Anhelo 2. Búsqueda 3. Hallazgo.</p>

                </div>

                </div>

            <div class="n3" >
                <div class="noticia3" >
                    <a href="https://www.youtube.com/watch?v=V3IVdLo-2NM&t=1s" target="_blank" rel="Videoclip FeelslikeImfallinginlove"><img class="noticiaimg" src="./images/noticias/noticia3.png" alt="Foto noticia 3"></a>
                </div>

                <div class="titulon3" >
                    <h5>01 DE JULIO 2024 - TE INVITAMOS A VER EL VIDEO OFICIAL DE "FEELSLIKEIMFALLINGINLOVE"</h5>
                </div>

                <div class="p3" >
                    <p>La banda acaba de estrenar el videoclip de su nuevo single, feelingslikeimfallinginlove. El videoclip se grabó en el impresionante Odeón de Herodes Ático de Atenas, de 2000 años de antigüedad, frente a un público invitado a través de las redes sociales de la banda. Fue dirigido por Ben Mor, quien anteriormente dirigió el videoclip de la banda para Hymn For The Weekend con Beyoncé.

                    El video está protagonizado por la actriz, escritora y narradora Natasha Ofili (la protagonista Karen Vaughn de la serie de Netflix de Ryan Murphy, The Politician), quien también fue responsable de la historia y la dirección creativa del video. Ofili creó su propia interpretación en lenguaje de señas estadounidense de la canción, que se reproduce a lo largo del video.
                    
                    El video también presenta a los miembros sordos de la sección de Lengua de Señas Venezolana (LSV) del Coro de Manos Blancas de El Sistema Venezuela, un conjunto de artes escénicas de renombre mundial de Barquisimeto, apoyado en colaboración con la Fundación Dudamel.
                    </p>
                </div>

            </div>
        </div>
        

    </main>
   
    <br>
    <footer>
    
        <h4>Todos los derechos reservados</h4>
    
    
        <div class="youtube" >
            <img class="logocontacto" src="./images/youtube.png" alt="Logo de Youtube">
        <a class="redsocial" target="_blank" href="https://www.youtube.com/user/ColdplayVEVO">Cuenta oficial Coldplay⚛🪐</a>
        </div>
    
    
       <div class="instagram" >
        <img class="logocontacto" src="./images/instagram.png" alt="Logo de Instagram">
        <a class="redsocial" target="_blank" href="https://www.instagram.com/coldplay/">Cuenta oficial Coldplay⚛🪐</a>
       </div>

    </footer>
    
</body>
</html>




